PORT=5000
# MONGODB_URI = mongodb+srv://ugirablando:Blando%40123@cluster0.jup4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI="mongodb+srv://ange:12345@cluster0.k9olg.mongodb.net/edteck?retryWrites=true&w=majority"
JWT_SECRET=Lily123
MONGODB_URI = mongodb+srv://kayitesililiane73:k3O5m8QMm589z0Md@cluster0.fvikg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET
# MONGODB_URI="mongodb://127.0.0.1:27017/edtech"
ADMIN_EMAILS=admin@gmail.com, ugirablando@gmail.com
